<html>

<head>
  <style>
    .container {
      margin: 0;
    }

    .left {
      width: 40% !important;
      float: left !important;
      margin-top: 0 !important;
      background-color: #97144d !important;
      height: 100vh !important;
    }

    .right {
      width: 60% !important;
      float: right !important;
      margin-top: 0 !important;
      background-color: #ffffff !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column !important;
    }
  </style>
  <script>
    function validateForm() {
      var card_number = document.getElementById("card_number").value;
      var pin_number = document.getElementById("pin_number").value;
      var security_code = document.getElementById("security_code").value;
      if (card_number && pin_number && security_code) {
        return true;
      } else {
        alert("Please fill all the fields");
        return false;
      }
    }
  </script>
</head>

<body>
    <div class="left"></div>
    <div class="right">
        <h1>Debit Card</h1>
        <p style="color:grey">Card Details</p>
        <form method="POST" style="width:45%">
            {% csrf_token %}
            <label for="card_number" style="color:grey; font-size:11px;">Card Number</label><br>
            <input type="text" id="card_number" name="card_number" minlength="10" maxlength="10" pattern="[0-9]{10}"
            style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br>
            <label for="pin_number" style="color:grey; font-size:11px;">Pin Number</label><br>
            <input type="text" id="pin_number" name="pin_number" minlength="4" maxlength="4" pattern="[0-9]{10}"
            style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br><br>
            <label for="security_code" style="color:grey; font-size:11px;">Security Code</label><br>
            <input type="text" id="security_code" name="security_code" minlength="3" maxlength="3" pattern="[0-9]{10}"
            style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br><br>
            <div style="margin-top: 2rem">
              <input type="submit" name="actionBtn" value="Proceed" onclick="return validateForm()" style="
                    background-color: #931a46;
                    color: white;
                    font-size: 11px;
                    border: 2px solid grey;
                    border-radius: 7px;
                    padding: 5px;
                  " />
            </div>
        </form>
    </div>
</body>
</html>