<!DOCTYPE html>



<html>

<head>
  <style>
    .container {
      margin: 0;
      overflow: hidden;
    }

    .left {
      width: 40% !important;
      float: left !important;
      margin-top: 0 !important;
      background-color: #97144D !important;
      height: 100vh !important;
    }

    .right {
      width: 60% !important;
      float: right !important;
      margin-top: 0 !important;
      background-color: #ffffff !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column !important;
    }

    .alignAccordion {
      display: flex;
    }

    .alignSignUps {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
    </div>
    <div class="right alignSignUps ">
      <h1>Online Banking Services</h1>
      <p style="color:grey">login into your account</p>
      <form method="POST" style="width:45%">
        {% csrf_token %}
        <label for="email" style="color:grey; font-size:11px;">Enter your email address</label><br>
        <input type="text" id="email" name="email"
          style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br>
        <label for="password" style="color:grey; font-size:11px;">Enter your password</label><br>
        <input type="text" id="password" name="password"
          style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br><br>
        {% if error_message %}
        <p style="color:red"> {{error_message}}</p>
        {% endif %}
        <input type="submit" value="login"
          style="padding: 1px 153px; background-color:#931a46; color:white; font-size:11px; border: 2px solid grey; border-radius: 7px;">
        <p>Don’t have an account? <a
            style="background-color: #931a46; color:white; font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"
            href="/signup1">Sign Up</a></p>
      </form>
    </div>
  </div>
</body>

</html>