{% load static %}
<!DOCTYPE html>

<!-- {% block content %} -->

<html>

<head>
    <style>
        .container {
            margin: -1rem;
            overflow: hidden;
        }
        .right {
            width: 85%;
            float: right;
            margin-top: 0;
            background-color: grey;
            height: calc(100vh - 3rem);
        }

        .left {
            width: 15%;
            float: left;
            margin-top: 0;
            background-color: #ffffff;
            height: calc(100vh - 4rem);
            display: flex;
            flex-direction: column;
        }

        .header {
            padding: 1.5rem;
            background-color: aliceblue;
        }

        .vertical-menu {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }

        .vertical-menu 
        {
            div {
            background-color: #ffffff;
            color: black;
            display: block;
            text-decoration: none;
        }
    }

        .vertical-menu {
            div:hover {
            background-color: #97144d;
            color: #ffffff
        }
            div:active {
            background-color: #97144d;
            color: #ffffff
        }
    }

        .itemNav {
            display: flex !important;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 0rem;
            padding-right: 2rem;
        }

        .active {
            background-color: #97144d !important;
            color: #ffffff !important;
        }

        .menu {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
    <script>
        console.log("call1")

        function showContent(option) {
            console.log("call2")
            // Hide all content divs
            document.querySelectorAll('.content').forEach(function (el) {
                el.style.display = 'none';
            });

            document.querySelectorAll('.itemNav').forEach(function (el) {
                el.classList.remove('active');
            });

            // Show the content div corresponding to the clicked menu item
            document.getElementById(option + '-content').style.display = 'block';
            document.getElementById(option + '-nav').classList.add('active');
        }

        // document.getElementById('logoutOption').addEventListener('click', function(){
        //     console.log("call3")
        //     // Clear session
        //     sessionStorage.clear(); // or localStorage.clear() if you're using localStorage

        //     // Redirect to desired URL
        //     window.location.href = '/login/'; // Replace '/redirect_url/' with your desired URL
        // });

        // function logOut(option) {
        //     console.log("call41")
        //     // showContent(option)
        //     // console.log("call4")
        //     // // Clear session
        //     // sessionStorage.clear(); // or localStorage.clear() if you're using localStorage

        //     // // Redirect to desired URL
        //     // window.location.href = '/login/'
        // }

    </script>
</head>

<body>
    <div class="container">
        <div class="row header"> </div>
        <div class="left">
            <div class="vertical-menu" id="menuNav">
                <div class="itemNav active" onclick="showContent('dashboardOption')" id="dashboardOption-nav">
                    <img src="{% static 'img/dashboard.png' %}" alt="image">
                    <p>Dashboard</p>
                </div>
                <div class="itemNav" onclick="showContent('transactionOption')" id="transactionOption-nav">
                    <img src="{% static 'img/transaction.png' %}" alt="image">
                    <p>Transaction</p>
                </div>
                <div class="itemNav" onclick="showContent('cardOption')" id="cardOption-nav" style="padding-right: 4.5rem;">
                    <img src="{% static 'img/card.png' %}" alt="image">
                    <p>Card</p>
                </div>
                <div class="itemNav" onclick="showContent('loanOption')" id="loanOption-nav" style="padding-right: 4.5rem;">
                    <img src="{% static 'img/loan.png' %}" alt="image">
                    <p>Loan</p>
                </div>
                <div class="itemNav" onclick="showContent('investmentOption')" id="investmentOption-nav">
                    <img src="{% static 'img/investment.png' %}" alt="image">
                    <p>Investment</p>
                </div>
                <div class="itemNav" onclick="showContent('settingsOption')" id="settingsOption-nav" style="padding-right: 3.5rem;">
                    <img src="{% static 'img/setting.png' %}" alt="image">
                    <p>Settings</p>
                </div>
            </div>
            <div class="vertical-menu menu">
                <div class="itemNav" onclick="logOut('logoutOption')" id="logoutOption-nav" style="padding-right: 3.5rem;">
                    <img src="{% static 'img/logout.png' %}" alt="image">
                    <p>Log out</p>
                </div>
                <div class="itemNav" onclick="showContent('helpOption')" id="helpOption-nav" style="padding-right: 4.9rem;">
                    <img src="{% static 'img/help.png' %}" alt="image">
                    <p>Help</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div id="dashboardOption-content" class="content" style="display: block;">
                {% block dashboard %}
                {% include "dashboard.html" with username=username tableData=tableData totalBalance=totalBalance totalIncome=totalIncome totalOutcome=totalOutcome %}
                {% endblock %}

            </div>
            <div id="transactionOption-content" class="content" style="display: none; padding: 1rem;">
                {% block transaction %}
                {% include "transaction.html" with tableData=tableData %}
                {% endblock %}

            </div>
            <div id="cardOption-content" class="content" style="display: none;">
                {% block card %}
                {% include "card.html" %}
                {% endblock %}

            </div>
            <div id="loanOption-content" class="content" style="display: none;">
                {% block loan %}
                {% include "loan.html" %}
                {% endblock %}

            </div>
            <div id="investmentOption-content" class="content" style="display: none;">
                {% block investment %}
                {% include "investment.html" %}
                {% endblock %}

            </div>
            <div id="settingsOption-content" class="content" style="display: none;">
                {% block settings %}
                {% include "settings.html" %}
                {% endblock %}

            </div>


        </div>
    </div>
</body>

</html>
<!--style="padding: 1px 80px;-->
<!-- {% endblock content %} -->