<html>

<head>
  <style>
    .container {
      margin: 0;
    }

    .left {
      width: 40% !important;
      float: left !important;
      margin-top: 0 !important;
      background-color: #97144d !important;
      height: 100vh !important;
    }

    .right {
      width: 60% !important;
      float: right !important;
      margin-top: 0 !important;
      background-color: #ffffff !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column !important;
    }
  </style>
</head>

<body>
    <div class="left"></div>
    <div class="right">
        <h1>Customer Settings</h1>
        <a style="
                background-color: #931a46;
                color: white;
                font-size: 11px;
                border: 2px solid grey;
                border-radius: 7px;
                padding: 5px;
              " href="/card">Change Card Details</a>
    </div>
</body>

</html>