



<html>
  <head>
    <style>
      .container {
        margin: 0;
      }
  
      .left {
        width: 40% !important;
        float: left !important;
        margin-top: 0 !important;
        background-color: #97144D !important;
        height: 100vh !important;
      }
  
      .right {
        width: 60% !important;
        float: right !important;
        margin-top: 0 !important;
        background-color: #ffffff !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column !important;
      }
  
      .alignAccordion {
        display: flex;
      }
  
      .alignSignUps {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
      }
    </style>
       <script>
        function validateForm() {
          var address = document.getElementById("address").value;
          var city = document.getElementById("city").value;
          var country = document.getElementById("country").value;
          var postal_code = document.getElementById("postal_code").value;
          if (address && city && country && postal_code) {
            return true;
          }
          else {
            alert("Please fill all the fields");
            return false
          }
        }
      </script>
  </head>

<body>
  <div class="container">
    <div class="left">
    </div>
    <div class="right alignSignUps ">
        <h1>Online Banking Services</h1>
        <p style="color:grey">login into your account</p>
        <form method="POST"  style="width:45%">
          {% csrf_token %}
          <div class="alignAccordion">
            <hr width="60px" color="grey" />
            <hr width="60px" color="grey" />
            <hr width="60px" color="#931a46" />
            <hr width="60px" color="grey" />
          </div>
        <label for="address" style="color:grey; font-size:11px;">Address</label><br>
        <input type="text" id="address" name="address" style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br>
        <label for="city" style="color:grey; font-size:11px;">City / Town</label><br>
        <input type="text" id="city" name="city" style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br><br>
        <label for="country" style="color:grey; font-size:11px;">County
        <label for="postal_code" style="color:grey; font-size:11px;"><span style="display:inline-block; width: 125px;"></span>Post Code</label></label><br>
        <input type="text" id="country" name="country" style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><span style="display:inline-block; width: 2px;"></span><input type="text" id="postal_code" name="postal_code" style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br>
        <input type = "submit" name ="actionBtn" value="Back" style="background-color: white; color:#931a46; font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"/>
        <input type = "submit" name ="actionBtn" value="Proceed" onclick="return validateForm()" style="background-color: #931a46; color:white; font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;" />
        <p>Already have an account? <a style="background-color: #931a46; color:white; font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;" href="/login">Sign In</a></p>
      </form> 
  </div>
</div>
</div>
</body>

</html>

